/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(170, 188, 238); 
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #f3ea65;
    color: #471d1d;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    color: #471d1d;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #cf2c2c;
    text-decoration: none;
}

section {
    padding: 40px 0;
}

section h2 {
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.gallery img {
    width: 300px;
    height: 200px;
}

footer {
    background-color: #f3ea65;
    color: #200808;
    text-align: center;
    padding: 10px 0;
}
